<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Download E-Book</title>
</head>

<body>
    <header>
    </header>
    <br>
    <section class ="conteudo-topo">
        <h1>Visualize agora mesmo o E-book:<br> Desevolvimento Front-End para Iniciantes</h1>
        <figure>
        <img class = "imagens-sites" src = "img/capa-ebook.png" alt="imagem-capa">
        <figcaption>Desevolvimento Web para Iniciantes</figcaption>
        </figure>
        <br>
        <button>Visualizar PDF</button>
        <br>
        <p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de
           processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada.
           Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
           Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.
        </p>
    </section>
    <br>
    <footer>
        <H3>TECTREINAMENTOS INFORMÁTICA</H3>
        <H4>Desevolvimento web</H4>
        <P>CONTATO: thiago@gmail.com</P>
        <p>Whatssap: (11) 9000-0000</p>
        <p>Direitos Reservados</p>
    </footer>
</body>
</html>